accountsservice
acpid
adduser
adwaita-icon-theme
alsa-base
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd64-microcode
apparmor
apport-symptoms
apport
apt-utils
apt
at-spi2-core
base-files
base-passwd
bash-completion
bash
bind9-dnsutils
bind9-host
bind9-libs
bodhi-plymouth-text
bodhi-plymouth-theme
bsdmainutils
bsdutils
busybox-initramfs
busybox-static
bzip2
ca-certificates
command-not-found
console-setup-linux
console-setup
coreutils
cpio
crda
cron
cryptsetup-bin
cryptsetup-initramfs
cryptsetup
dash
dbus-user-session
dbus
dconf-gsettings-backend
dconf-service
debconf-i18n
debconf
debianutils
desktop-base
dictionaries-common
diffutils
distro-info-data
dmeventd
dmidecode
dmsetup
dns-root-data
dnsmasq-base
dosfstools
dpkg
e2fsprogs
ed
eject
emacsen-common
fdisk
file
findutils
fontconfig-config
fontconfig
fonts-dejavu-core
fonts-droid-fallback
fonts-noto-mono
fonts-quicksand
fonts-ubuntu
fonts-urw-base35
friendly-recovery
ftp
fuse
gcc-10-base
geany-common
geany
gettext-base
gir1.2-glib-2.0
glib-networking-common
glib-networking-services
glib-networking
gnome-icon-theme
gpgv
grep
groff-base
grub-common
grub-gfxpayload-lists
grub-pc-bin
grub-pc
grub2-common
gsettings-desktop-schemas
gstreamer1.0-plugins-base
gtk-update-icon-cache
gzip
haveged
hdparm
hicolor-icon-theme
hostname
humanity-icon-theme
info
init-system-helpers
init
initramfs-tools-bin
initramfs-tools-core
initramfs-tools
install-info
installation-report
intel-microcode
iproute2
iptables
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
iw
kbd
keyboard-configuration
klibc-utils
kmod
language-pack-en-base
language-pack-en
laptop-detect
less
libaccountsservice0
libacl1
libaio1
libapparmor1
libapt-pkg6.0
libargon2-1
libasn1-8-heimdal
libasound2-data
libasound2
libasyncns0
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatm1
libatopology2
libatspi2.0-0
libattr1
libaudit-common
libaudit1
libavahi-client3
libavahi-common-data
libavahi-common3
libblkid1
libbluetooth3
libbrotli1
libbsd0
libbz2-1.0
libc-bin
libc6
libcairo-gobject2
libcairo2
libcap-ng0
libcap2-bin
libcap2
libcdparanoia0
libcolord2
libcom-err2
libcrypt1
libcryptsetup12
libcups2
libcurl3-gnutls
libdatrie1
libdb5.3
libdbus-1-3
libdconf1
libdebconfclient0
libdevmapper-event1.02.1
libdevmapper1.02.1
libdns-export1109
libdouble-conversion3
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libedit2
libefiboot1
libefivar1
libegl-mesa0
libegl1
libelf1
libepoxy0
libestr0
libevdev2
libexpat1
libext2fs2
libfastjson4
libfdisk1
libffi7
libfftw3-single3
libflac8
libfontconfig1
libfontenc1
libfreetype6
libfribidi0
libfuse2
libgbm1
libgcc-s1
libgcrypt20
libgdbm6
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgif7
libgirepository-1.0-1
libgl1-mesa-dri
libgl1
libglapi-mesa
libgles2
libglib2.0-0
libglib2.0-data
libglvnd0
libglx-mesa0
libglx0
libgmp10
libgnutls30
libgomp1
libgpg-error0
libgraphite2-3
libgs9-common
libgs9
libgssapi-krb5-2
libgssapi3-heimdal
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgudev-1.0-0
libharfbuzz0b
libhavege1
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhogweed5
libhx509-5-heimdal
libice6
libicu66
libidn11
libidn2-0
libijs-0.35
libinput-bin
libinput10
libip4tc2
libip6tc2
libisc-export1105
libjansson4
libjbig0
libjbig2dec0
libjpeg-turbo8
libjpeg8
libjson-c4
libjson-glib-1.0-0
libjson-glib-1.0-common
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
liblcms2-2
libldap-2.4-2
libldap-common
libllvm10
liblmdb0
liblocale-gettext-perl
libltdl7
libluajit-5.1-2
libluajit-5.1-common
liblvm2cmd2.03
liblz4-1
liblzma5
libmagic-mgc
libmagic1
libmaxminddb0
libmbim-glib4
libmbim-proxy
libmm-glib0
libmnl0
libmount1
libmpdec2
libmtdev1
libncurses6
libncursesw6
libndp0
libnetfilter-conntrack3
libnetplan0
libnettle7
libnewt0.52
libnfnetlink0
libnftnl11
libnghttp2-14
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm0
libnspr4
libnss-systemd
libnss3
libntfs-3g883
libnuma1
libogg0
libopenjp2-7
libopus0
liborc-0.4-0
libp11-kit0
libpam-cap
libpam-modules-bin
libpam-modules
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpaper-utils
libpaper1
libparted2
libpcap0.8
libpci3
libpciaccess0
libpcre2-16-0
libpcre2-8-0
libpcre3
libpcsclite1
libpipeline1
libpixman-1-0
libplymouth5
libpng16-16
libpolkit-agent-1-0
libpolkit-gobject-1-0
libpoppler-cpp0v5
libpoppler97
libpopt0
libprocps8
libproxy1v5
libpsl5
libpulse0
libpython3-stdlib
libpython3.8-minimal
libpython3.8-stdlib
libqmi-glib5
libqmi-proxy
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5network5
libqt5qml5
libqt5quick5
libqt5svg5
libqt5widgets5
libraw19
libreadline5
libreadline8
librest-0.7-0
libroken18-heimdal
librsvg2-2
librsvg2-common
librtmp1
libsamplerate0
libsasl2-2
libsasl2-modules-db
libsasl2-modules
libscim8v5
libseccomp2
libselinux1
libsemanage-common
libsemanage1
libsensors-config
libsensors5
libsepol1
libslang2
libsm6
libsmartcols1
libsndfile1
libsodium23
libsoup-gnome2.4-1
libsoup2.4-1
libspectre1
libsqlite3-0
libss2
libssh-4
libssl1.1
libstdc++6
libsystemd0
libtasn1-6
libteamdctl0
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtiff5
libtinfo6
libuchardet0
libudev1
libunistring2
libunwind8
libusb-1.0-0
libuuid1
libuv1
libvisual-0.4-0
libvorbis0a
libvorbisenc2
libvulkan1
libwacom-bin
libwacom-common
libwacom2
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwebp6
libwind0-heimdal
libwrap0
libx11-6
libx11-data
libx11-xcb1
libxatracker2
libxau6
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render-util0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xinerama0
libxcb-xinput0
libxcb-xkb1
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxml2
libxmu6
libxmuu1
libxpm4
libxpresent1
libxrandr2
libxrender1
libxshmfence1
libxss1
libxt6
libxtables12
libxtst6
libxvmc1
libxxf86vm1
libyaml-0-2
libzstd1
linux-base
linux-firmware
linux-generic
linux-headers-5.4.0-47-generic
linux-headers-5.4.0-47
linux-headers-generic
linux-image-5.4.0-47-generic
linux-image-generic
linux-modules-5.4.0-47-generic
linux-modules-extra-5.4.0-47-generic
linux-sound-base
locales
login
logrotate
logsave
lsb-base
lsb-release
lshw
lsof
ltrace
lvm2
lz4
man-db
manpages
mawk
memtest86+
mesa-vulkan-drivers
mime-support
modemmanager
mount
mtr-tiny
nano
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat-openbsd
netplan.io
network-manager-pptp
network-manager
networkd-dispatcher
ntfs-3g
openssl
parted
passwd
pci.ids
pciutils
perl-base
plymouth-label
plymouth-theme-spinner
plymouth-theme-ubuntu-text
plymouth
policykit-1-gnome
policykit-1
poppler-data
powermgmt-base
ppp
pptp-linux
procps
psmisc
publicsuffix
python-apt-common
python3-apport
python3-apt
python3-blinker
python3-certifi
python3-cffi-backend
python3-chardet
python3-commandnotfound
python3-cryptography
python3-dbus
python3-distro-info
python3-distro
python3-entrypoints
python3-gdbm
python3-gi
python3-httplib2
python3-idna
python3-jwt
python3-keyring
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-minimal
python3-nacl
python3-netifaces
python3-oauthlib
python3-pkg-resources
python3-problem-report
python3-pymacaroons
python3-requests-unixsocket
python3-requests
python3-secretstorage
python3-simplejson
python3-six
python3-systemd
python3-urllib3
python3-wadllib
python3-yaml
python3.8-minimal
python3.8
python3
qml-module-qtquick2
qt5-gtk-platformtheme
qttranslations5-l10n
readline-common
rsyslog
sddm-theme-debian-maui
sddm
sed
sensible-utils
shared-mime-info
sudo
systemd-sysv
systemd-timesyncd
systemd
sysvinit-utils
tar
tasksel-data
tasksel
tcpdump
telnet
time
ttf-unifont
tzdata
ubuntu-advantage-tools
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ucf
udev
ufw
usb-modeswitch-data
usb-modeswitch
usb.ids
usbutils
util-linux
uuid-runtime
vim-common
vim-tiny
wamerican
wbritish
wget
whiptail
wireless-regdb
wpasupplicant
x11-common
x11-xkb-utils
xauth
xfonts-base
xfonts-encodings
xfonts-utils
xkb-data
xserver-common
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xserver-xorg
xxd
xz-utils
zlib1g
